
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--    <link rel="stylesheet" th:href="@{static/css/style.css}">-->
    <title>EmployeeDashboard</title>
    <style>
        /* Style for the buttons */
        body {
            width: 100%;
            height: 93vh;
            /*color:#ffffff;*/
            background:url('../img/dash1.jpg') no-repeat;
            background-size: cover;

    }

    .bg-primary {
    background: #000000 ;

    }

     .navbar {
            height: 80px;
            width: 100%;
            background:rgba(242, 236, 236, 0.502);
        }

        .logo {
            width: 260px;
            height: auto;
            padding: 0px 30px;
            margin-left: 2px;
            margin-bottom:40px;
        }

        .navbar ul {
            float: right;
            margin-right: 20px;

        }

        .navbar ul li {
            list-style:none;
            margin: 0 8px;
            display: inline-block;
            line-height: 80px;
        }

        .navbar ul li a {
            text-decoration: none;
            color:black;
            font-size: 30px;
            padding: 6px 13px;
            font-family:'Times New Roman', Times, serif;
            transition: .5s;
        }


        .navbar ul li a:hover {
            background: rgba(61, 123, 238, 0.618);
            border-radius: 2px;
        }

    button {
    background-color: rgb(50, 50, 126);
    width: 190px;
    height: 70px;
    color: white;
    padding: 300px 100px;
    /* Increase button size */
    border: none;
    /* border-radius: 100px; */
    margin: 40px;
    /* Add some margin between buttons */
    cursor: pointer;
    font-size: xx-large;
    font-family: 'Courier New', Courier, monospace;

    }

    /* Separate buttons into two lines */
    .button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    }

    .bt {
    padding: 100px;
    }

    </style>
</head>

<body>

<!--navigation-bar-->
<div class="wrapper">
    <nav class="navbar">
        <img class="logo" src="../img/logo2.png">
        <ul>
            <li><a class="active" th:href="@{/EmployeeDashboard}">EmployeeDashboard</a></li>
            <li><a th:href="@{/Employee}">Logout</a></li>

        </ul>
    </nav>
</div>
<!--navigation-bar-ends-->

<div class="bt">
    <!-- Buttons container for first line -->
    <div class="button-container ">
        <a th:href="@{/EmployeeViewDashboard}"><button class="btn-primary btn-lg">BC-100</button></a>
        <button class="btn-primary btn-lg" onclick="redirectToPage('d2.html')">BC-101</button>
        <button class="btn-primary btn-lg" onclick="redirectToPage('d3.html')">BC-102</button>
    </div>

    <!-- Buttons container for second line -->
    <div class="button-container">
        <a th:href="@{/EmployeeViewDashboard}"><button class="btn-primary btn-lg">BC-103</button></a>
        <button class="btn-primary btn-lg" >BC-104</button>
        <button class="btn-primary btn-lg" >BC-105</button>
    </div>
</div>

<script>
    function redirectToPage(pageUrl) {
        // Redirect to the specified page
        window.location.href = pageUrl;
    }
</script>
</body>

</html>
 