<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<title>EmployeeScoreboard</title>

<style>
    /* General styles */
    body {
        font-family: Arial, sans-serif;
        color: #ffffff;
        margin: 0;
        padding: 0;
    }

    /* Background styles */
    .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(48, 48, 48);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    /* Navbar styles */
    .navbar {
            height: 80px;
            width: 100%;
              background:rgba(242, 237, 237, 0.815);
        }

        .logo {
            width: 260px;
            height: auto;
            padding: 0px 30px;
            margin-left: 2px;
            margin-bottom:40px;
        }

        .navbar ul {
            float: right;
            margin-right: 20px;

        }

        .navbar ul li {
            list-style:none;
            margin: 0 8px;
            display: inline-block;
            line-height: 80px;
        }

        .navbar ul li a {
            text-decoration: none;
            color:black;
            font-size: 30px;
            padding: 6px 13px;
            font-family:'Times New Roman', Times, serif;
            transition: .5s;
        }


        .navbar ul li a:hover {
            background: rgba(61, 123, 238, 0.618);
            border-radius: 2px;
        }

    /* Button styles */
    button {
        background-color: rgb(50, 50, 126);
        color: white;
        padding: 20px 40px;
        /* Increased padding for larger buttons */
        border: none;
        border-radius: 10px;
        margin: 10px;
        cursor: pointer;
        font-size: large;
        font-family: 'Courier New', Courier, monospace;
    }

    /*popup*/
    .box {
        background-color: black;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    p {
        font-size: 17px;
        align-items: center;
    }

    .box a {
        display: inline-block;
        background-color: #fff;
        padding: 15px;
        border-radius: 3px;
    }

    .modal {
        align-items: center;
        display: flex;
        justify-content: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(121, 118, 118, 0.7);
        transition: all 0.4s;
        visibility: hidden;
        opacity: 0;
    }

    .content {
        position: absolute;
        background: white;
        width: 400px;
        padding: 1em 2em;
        border-radius: 4px;
    }

    .modal:target {
        visibility: visible;
        opacity: 1;
    }

    .box-close {
        position: absolute;
        top: 0;
        right: 15px;
        color: #797474;
        text-decoration: none;
        font-size: 30px;
    }

    /* Button container styles */
    .button-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 20px;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
        .button-container {
            flex-direction: column;
            align-items: center;
        }

        button {
            padding: 15px 30px;
            /* Adjusted padding for smaller screens */
        }
    }
</style>
</head>

<body>
<div class="background"></div> <!-- Navigation bar -->
<!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-primary">-->
<!--    <div class="container-fluid"> <a class="navbar-brand" href="#">BULLETINS FOR BOOTCAMPERS</a> <button-->
<!--            class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"-->
<!--            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span-->
<!--            class="navbar-toggler-icon"></span> </button>-->
<!--        <div class="collapse navbar-collapse" id="navbarNav">-->
<!--            <ul class="navbar-nav ms-auto">-->
<!--                <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">HOME</a> </li>-->
<!--                <li class="nav-item"> <a class="nav-link" href="#">BOOTCAMPERS</a> </li>-->
<!--                <li class="nav-item"> <a class="nav-link" href="#">LOGIN</a> </li>-->
<!--                <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1"-->
<!--                                         aria-disabled="true">ABOUT</a> </li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--</nav>-->
<nav class="navbar">
    <img class="logo" src="../img/logo2.png">
    <ul>
        <li><a class="active" th:href="@{/EmployeeViewDashboard}">ScoreBoard</a></li>
        <li><a th:href="@{/EmployeeDashboard}">Back</a></li>
    </ul>
</nav>
<div class="container-fluid p-5">
    <div class="card paint-card">
        <div class="card-body">
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Sno</th>
                    <th scope="col">ID</th>
                    <th scope="col">NAME</th>
                    <th scope="col">BATCH</th>
                    <th scope="col">EMAIL</th>
                    <th scope="col">RESULT</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>11570</td>
                    <td>Shahnaz Shaik</td>
                    <td>B102</td>
                    <td>shahanz12@gmail.com</td>
                    <td><a href="#popup-box" class="btn btn-sm btn-primary">Performance</a>
                        <div id="popup-box" class="modal">
                            <div class="content">
                                <h1> Performance </h1>
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col">Technology</th>
                                        <th scope="col">Review</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Unix</td>
                                        <td>Good</td>
                                    </tr>
                                    </tbody>
                                </table> <a href="#" class="box-close"> × </a>
                            </div>
                        </div> <a href="#popup-box2" class="btn btn-sm btn-danger">Marks</a>
                        <div id="popup-box2" class="modal">
                            <div class="content">
                                <h1> Scores </h1>
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col">Technology</th>
                                        <th scope="col">Score</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Unix</td>
                                        <td>Good</td>
                                    </tr>
                                    </tbody>
                                </table> <a href="#" class="box-close"> × </a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>11541</td>
                    <td>Dhyan</td>
                    <td>B102</td>
                    <td>dhyan@gmail.com</td>
                    <td><a href="#" class="btn btn-sm btn-primary">Performance</a> <a href="#"
                                                                                      class="btn btn-sm btn-danger">Marks</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>11583</td>
                    <td>Sanjana</td>
                    <td>B102</td>
                    <td>sanjana@gmail.com</td>
                    <td><a href="#" class="btn btn-sm btn-primary">Performance</a> <a href="#"
                                                                                      class="btn btn-sm btn-danger">Marks</a></td>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>

</html>